<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/location1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store location Newcastle" />

    <Button
        android:id="@+id/location2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store location Manchester" />

    <Button
        android:id="@+id/location3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store location London" />

</LinearLayout>